\begin{tikzpicture}[scale=1.2, every node/.style={scale=1.2}]

  \draw[very thick] (0,0) -- (1,0);
  \draw[very thick] (0,-1.25) -- (0,0.75);

  \node at (0.5,0.4) {$b$};
  \node at (-0.5,0.4) {$a$};
  \node[blue] at (0.5,-0.4) {$q$};
  \node[blue] at (-0.5,-0.4) {$r$};

\draw[<-,>=latex,ultra thick,blue] (0.6,-0.6) to [bend right] (2,-1) node[right]{quotient};
\draw[<-,>=latex,ultra thick,blue] (-0.6,-0.6) to [bend left] (-2,-1) node[left]{reste};

\begin{scope}[xshift=5cm]
  \draw[very thick] (0,0) -- (1,0);
  \draw[very thick] (0,-1.25) -- (0,0.75);

  \node at (0.5,0.4) {$7$};

  \node at (-0.5,0.4) {$100$};
  \node[blue] at (0.5,-0.4) {$14$};
  \node[blue] at (-0.5,-0.4) {$2$};
\end{scope}

\end{tikzpicture}