\begin{tikzpicture}

        \coordinate (A) at (-2,2);
        \coordinate (B) at (2,-2);
       \fill (A) circle (3pt) node[left] {$(x_1,y_1)$};
       \fill (B) circle (3pt) node[right] {$(x_2,y_2)$};
       \draw[ultra thick,dashed] (A) rectangle (B);

       \draw[red,very thick,dashed] (0,0) circle (2);
       \draw[red,very thick,dashed] (0,0)--(2,0);

      \draw[ultra thick, blue] (0,0) -- (30:2)  arc(30:120:2) -- cycle;

 \draw[->,>=latex,ultra thick, red] (0:2.5) arc (0:30:2.5) node[midway,right] {start=$\theta_0$};
 \draw[->,>=latex,ultra thick, blue] (30:2.5) arc (30:120:2.5) node[midway,above] {extent=$\theta$};

       \fill (0,0) circle (4pt) node[below left] {$O$};

\end{tikzpicture} 
