Lettre & Anglais & Français & Allemand & Espagnol \\
a&8.167\%&8.173\%&7.094\%&12.027\% \\
b&1.492\%&0.901\%&1.886\%&2.215\% \\
c&2.782\%&3.345\%&2.732\%&4.019\% \\
d&4.253\%&3.669\%&5.076\%&5.010\% \\
e&12.702\%&16.734\%&16.396\%&12.614\% \\
f&2.228\%&1.066\%&1.656\%&0.692\% \\
g&2.015\%&0.866\%&3.009\%&1.768\% \\
h&6.094\%&0.737\%&4.577\%&0.703\% \\
i&6.966\%&7.579\%&6.550\%&6.972\% \\
j&0.153\%&0.613\%&0.268\%&0.493\% \\
k&0.772\%&0.049\%&1.417\%&0.011\% \\
l&4.025\%&5.456\%&3.437\%&4.967\% \\
m&2.406\%&2.968\%&2.534\%&3.157\% \\
n&6.749\%&7.095\%&9.776\%&7.023\% \\
o&7.507\%&5.819\%&3.037\%&9.510\% \\
p&1.929\%&2.521\%&0.670\%&2.510\% \\
q&0.095\%&1.362\%&0.018\%&0.877\% \\
r&5.987\%&6.693\%&7.003\%&6.871\% \\
s&6.327\%&7.948\%&7.577\%&7.977\% \\
t&9.056\%&7.244\%&6.154\%&4.632\% \\
u&2.758\%&6.429\%&5.161\%&3.107\% \\
v&0.978\%&1.838\%&0.846\%&1.138\% \\
w&2.360\%&0.074\%&1.921\%&0.017\% \\
x&0.150\%&0.427\%&0.034\%&0.215\% \\
y&1.974\%&0.128\%&0.039\%&1.008\% \\
z&0.074\%&0.326\%&1.134\%&0.467\% \\



