\usetikzlibrary{positioning}
\begin{tikzpicture}[scale=1, every node/.style={transform shape}]
\Large
\node[right] (A) at (0,0) {\texttt{def}};
\node[right,right=-0.5em of A] (B) {\texttt{ma\_fonction}};
\node[right,right=-1em of B] (C)  {\texttt{()}};
\node[right,right=-1em of C] (D) {\texttt{:}};

\node[right] (E) at (1,-0.5) {\texttt{instruction\_1}};
\node[right] at (1,-1) {\texttt{instruction\_2}};
\node[right] at (1,-1.5) {\texttt{...}};
\node[right] (F) at (1,-2) {\texttt{return}};

 \draw[<-,>=latex,ultra thick, red]  (A.north) to[bend left] (7,3) node[right] {mot r\'eserv\'e "\texttt{def}"};
 \draw[<-,>=latex,ultra thick, red]  (B.north) to[bend left] (7,2.2) node[right] {nom bien choisi};
 \draw[<-,>=latex,ultra thick, red]  (C.north) to[bend left] (7,1.4) node[right] {parenth\`eses};
 \draw[<-,>=latex,ultra thick, red]  (D.north) to[bend left] (7,0.6) node[right] {deux points};

 \draw[|-|,ultra thick, red] (5.5,-0.3)--++(0,-1.5);
 \draw[ultra thick, red]  (5.5,-1) to[bend right] (7,-0.8) node[right] {les instructions};

 \draw[<-,>=latex,ultra thick, red]    (F.south)  to[bend right] (7,-2.5) node[right] {fin de la fonction};

\end{tikzpicture}