\begin{tikzpicture}[thick,scale=1, every node/.style={scale=1.2}]

\draw (0,0) grid ++(9,1);

[7,2,4,5,3,10,9,8,3]
\node at (0.5,0.5) {\bf 7};
\node at (1.5,0.5) {\bf 2};
\node at (2.5,0.5) {\bf 4};
\node at (3.5,0.5) {\bf 5};
\node at (4.5,0.5) {\bf 3};
\node at (5.5,0.5) {\bf 10};
\node at (6.5,0.5) {\bf 9};
\node at (7.5,0.5) {\bf 8};
\node at (8.5,0.5) {\bf 3};


\node at (-0.5,-0.55) {rang : };
\node at (0.5,-0.5) {0};
\node at (1.5,-0.5) {1};
\node at (2.5,-0.5) {2};
\node at (3.5,-0.5) {3};
\node at (4.5,-0.5) {4};
\node at (5.5,-0.5) {5};
\node at (6.5,-0.5) {6};
\node at (7.5,-0.5) {7};
\node at (8.5,-0.5) {8};

\end{tikzpicture}