\begin{tikzpicture}[thick,scale=1.2, every node/.style={scale=1.2}]



\draw (0,0) grid ++(6,1);

\node at (0.5,0.5) {\bf };
\node at (1.5,0.5) {\bf };
\node at (2.5,0.5) {\bf };
\node at (3.5,0.5) {\bf 9};
\node at (4.5,0.5) {\bf 7};
\node at (5.5,0.5) {\bf };

\node[blue,right] at (6.5,0.5) {\bf avant};

\draw[<->,>=latex,blue,ultra thick] (3.4,-0.2) to[bend right] ++(1.2,0);

\begin{scope}[yshift=-2cm]
\draw (0,0) grid ++(6,1);

\node at (0.5,0.5) {\bf };
\node at (1.5,0.5) {\bf };
\node at (2.5,0.5) {\bf };
\node at (3.5,0.5) {\bf 7};
\node at (4.5,0.5) {\bf 9};
\node at (5.5,0.5) {\bf };

\node[blue,right] at (6.5,0.5) {\bf apr\`es};

\end{scope}



\end{tikzpicture}