\begin{tikzpicture}

\draw[->,>=latex,ultra thick,gray] (-5,0)--(5,0) node[below]{$x$};
\draw[->,>=latex,ultra thick,gray] (0,-5)--(0,5) node[left]{$y$};

\def\r{4};
\def\n{7};


\draw[gray,ultra thick] (0,0) circle(\r cm);
 

\foreach \i in {0,...,\n}{
  \fill[red] (\i*360/\n:\r) circle(4pt);

}


\foreach \i in {0,1}{
  \node[black,above right] at  (\i*360/\n:\r){$(x_\i,y_\i)$} ;
}


\node[black,below right] at  (-360/\n:\r){$(x_{n-1},y_{n-1})$} ;

\coordinate (S) at (3*360/\n:\r);
\node[black,above left] at  (S) {$(x_{i},y_{i})$} ;
\draw[dashed,very thick, blue] (S) -- (S |- 0,0) node[below] {$x_i = r\cos(\frac{2 i\pi}{n})$};
\draw[dashed,very thick, blue] (S) -- (S -| 0,0) node[right] {$y_i = r\sin(\frac{2 i\pi}{n})$};


\node[black,below right] at  (0,0) {$(0,0)$} ;
\draw[gray,very thick, below right]  (0,0)--(-140:\r) node[midway, below right,black] {$r$} ;
\end{tikzpicture}