\begin{tikzpicture}[scale=2]


\coordinate (A) at (0:2);
\coordinate (B) at (120:2.5);
\coordinate (C) at (-120:1.3);

\draw[ultra thick,green!60!black]  (A)--(B)--(C)--cycle;

\fill[black] (A) circle (2pt) node[below right]{$i$};
 \fill[black] (B) circle (2pt) node[above left]{$j$};
\fill[black] (C) circle (2pt) node[below right]{$k$};


\node at (1.2,-1.5) {\bf Trois amis};

\begin{scope}[xshift=7cm,rotate =30]
\coordinate (A) at (0:2.5);
\coordinate (B) at (120:2);
\coordinate (C) at (-120:1);
\draw[ultra thick,red,dashed]  (A)--(B)--(C)--cycle;

\fill[black] (A) circle (2pt) node[above right]{$i'$};
 \fill[black] (B) circle (2pt) node[above left]{$j'$};
\fill[black] (C) circle (2pt) node[below left]{$k'$};


\node at (1.6,-1.5) {\bf Trois \'etrangers};
\end{scope}


\end{tikzpicture}