\begin{tikzpicture}[scale=0.8, every node/.style={scale=1}]

\draw[ultra thick,gray] (0,0) rectangle ++(4,4);
\draw[very thick,red!50] (0.05,3.5) rectangle ++(3.9,0.45);
\draw[very thick,red!50] (0.05,3) rectangle ++(3.9,0.45);
\draw[very thick,blue!50] (0.05,2.5) rectangle ++(3.9,0.45);
\draw[very thick,blue!50] (0.05,2) rectangle ++(3.9,0.45);
% \node[blue!50,scale=4] at (2,1) {\bf A};
% \node[blue!50,scale=4] at (6,1) {\bf B};

\draw [->,>=latex,red!20,ultra thick,line width=7] (5,1.5) -- ++(3,0) node[above,pos=0.35,red] {\bf \'etirer};

\draw[very thick,black!80] (0.35,3.85) -- ++(0,-0.7) -- ++(0.8,0.7) -- ++(0,-0.7)-- ++(0.8,0.7) -- ++(0,-0.7)-- ++(0.8,0.7) -- ++(0,-0.7)-- ++(0.8,0.7) -- ++(0,-0.7) ;

% \draw [blue] plot [smooth] coordinates {(6,0) (8,-1) (3,1) (1,0) (2,-1)};
\draw [->,ultra thick,red!50]  
(4.1,3.5) to[bend left=20]
(8.8,2.75);
\draw [->,ultra thick,blue!50]  
(4.1,2.5) to[bend left=15]
(8.8,2.25);
\begin{scope}[xshift=9cm, yshift=1cm]
\draw[ultra thick,gray] (0,0) rectangle ++(8,2);
\draw[very thick,red!50] (0.05,1.50) rectangle ++(7.9,0.45);
\draw[very thick,blue!50] (0.05,1) rectangle ++(7.9,0.45);
\end{scope}

\end{tikzpicture}