\begin{tikzpicture}[scale=0.8, every node/.style={scale=1}]


\draw[very thick,red!50] (0,0) rectangle ++(4,1);
\draw[very thick,red!50] (0,1) rectangle ++(4,1);

\draw[very thick,black!20] (0.35,1.5) -- ++(0,-1) -- ++(0.8,1) -- ++(0,-1)-- ++(0.8,1) -- ++(0,-1)-- ++(0.8,1) -- ++(0,-1)-- ++(0.8,1) -- ++(0,-1) ;

\node[blue!80,scale=1] at (0.3,1.5) {\bf A};
\node[blue!80,scale=1] at (0.4,0.45) {\bf a};
\node[blue!80,scale=1] at (1.2,1.5) {\bf B};
\node[blue!80,scale=1] at (1.2,0.5) {\bf b};


% \draw [->,>=latex,red!20,ultra thick,line width=7] (5,-0.5) -- ++(3,0) node[above,pos=0.35] {\bf \'etirer};



% \draw [blue] plot [smooth] coordinates {(6,0) (8,-1) (3,1) (1,0) (2,-1)};
\draw [->,ultra thick,red!50]  
(4.2,1) to[bend left=20]
(7.8,1);

\begin{scope}[xshift=8cm, yshift=0.5cm]

\draw[very thick,red!50] (0,0) rectangle ++(8,1);
\node[blue!80,scale=1] at (0.3,0.5) {\bf A};
\node[blue!80,scale=1] at (1.2,0.45) {\bf a};
\node[blue!80,scale=1] at (2.1,0.5) {\bf B};
\node[blue!80,scale=1] at (3,0.5) {\bf b};
\end{scope}

\end{tikzpicture}