\begin{tikzpicture}


\fill[green!70!black] (4,3) rectangle ++(1,1);
\fill[green!70!black] (2,0) rectangle ++(1,1);
\fill[green!70!black] (2,1) rectangle ++(1,1);
\fill[green!70!black] (2,2) rectangle ++(1,1);
\fill[green!70!black] (3,0) rectangle ++(1,1);

\draw[thick] (0,0) grid ++(6,4);

\node at (3,-0.7) {\bf Un tableau avec $5$ blocs ($n=4$, $p=6$)};


\draw[->,>=latex,very thick]   (0,5)  to node[midway, above] {indice $j$}  ++(6,0) ;
\draw[->,>=latex,very thick]   (-1.5,4)  to node[midway, left] {indice $i$}  ++(0,-4) ;

\node[scale=0.7,above] at (0.5,4) {$j=0$};
\node[scale=0.7,above] at (1.5,4) {$j=1$};
\node[scale=0.7,above] at (2.5,4) {$j=2$};
\node[scale=0.7,above] at (3.5,4) {$j=3$};
\node[scale=0.7,above] at (4.5,4) {$j=4$};
\node[scale=0.7,above] at (5.5,4) {$j=5$};

\node[scale=0.7,left] at (0,3.5) {$i=0$};
\node[scale=0.7,left] at (0,2.5) {$i=1$};
\node[scale=0.7,left] at (0,1.5) {$i=2$};
\node[scale=0.7,left] at (0,0.5) {$i=3$};


\end{tikzpicture}