\begin{tikzpicture}


\fill[green!70!black] (1,0) rectangle ++(1,1);

\draw[thick] (0,0) grid ++(6,4);

\node at (3,-0.7) {\bf 1. Bloc lanc\'e en col. 1};


\node[scale=0.7,above] at (0.5,4) {$0$};
\node[scale=0.7,above] at (1.5,4) {$1$};
\node[scale=0.7,above] at (2.5,4) {$2$};
\node[scale=0.7,above] at (3.5,4) {$3$};
\node[scale=0.7,above] at (4.5,4) {$4$};
\node[scale=0.7,above] at (5.5,4) {$5$};


\begin{scope}[xshift=7cm]

\fill[green!70!black] (1,0) rectangle ++(1,1);
\fill[green!70!black] (4,0) rectangle ++(1,1);

\draw[thick] (0,0) grid ++(6,4);

\node at (3,-0.7) {\bf 2. Bloc lanc\'e en col. 4};

\node[scale=0.7,above] at (0.5,4) {$0$};
\node[scale=0.7,above] at (1.5,4) {$1$};
\node[scale=0.7,above] at (2.5,4) {$2$};
\node[scale=0.7,above] at (3.5,4) {$3$};
\node[scale=0.7,above] at (4.5,4) {$4$};
\node[scale=0.7,above] at (5.5,4) {$5$};
\end{scope}

\begin{scope}[xshift=14cm]

\fill[green!70!black] (1,0) rectangle ++(1,1);
\fill[green!70!black] (4,0) rectangle ++(1,1);
\fill[green!70!black] (1,1) rectangle ++(1,1);

\draw[thick] (0,0) grid ++(6,4);

\node at (3,-0.7) {\bf 3. Bloc lanc\'e en col. 1};

\node[scale=0.7,above] at (0.5,4) {$0$};
\node[scale=0.7,above] at (1.5,4) {$1$};
\node[scale=0.7,above] at (2.5,4) {$2$};
\node[scale=0.7,above] at (3.5,4) {$3$};
\node[scale=0.7,above] at (4.5,4) {$4$};
\node[scale=0.7,above] at (5.5,4) {$5$};

\end{scope}


\begin{scope}[xshift=0cm,yshift=-7cm]

\fill[green!70!black] (1,0) rectangle ++(1,1);
\fill[green!70!black] (4,0) rectangle ++(1,1);
\fill[green!70!black] (1,1) rectangle ++(1,1);
\fill[green!70!black] (2,1) rectangle ++(1,1);

\draw[thick] (0,0) grid ++(6,4);

\node at (3,-0.7) {\bf 4. Bloc lanc\'e en col. 2};

\node[scale=0.7,above] at (0.5,4) {$0$};
\node[scale=0.7,above] at (1.5,4) {$1$};
\node[scale=0.7,above] at (2.5,4) {$2$};
\node[scale=0.7,above] at (3.5,4) {$3$};
\node[scale=0.7,above] at (4.5,4) {$4$};
\node[scale=0.7,above] at (5.5,4) {$5$};

\end{scope}

\begin{scope}[xshift=7cm,yshift=-7cm]

\fill[green!70!black] (1,0) rectangle ++(1,1);
\fill[green!70!black] (4,0) rectangle ++(1,1);
\fill[green!70!black] (1,1) rectangle ++(1,1);
\fill[green!70!black] (2,1) rectangle ++(1,1);
\fill[green!70!black] (2,2) rectangle ++(1,1);

\draw[thick] (0,0) grid ++(6,4);

\node at (3,-0.7) {\bf 5. Bloc lanc\'e en col. 2};

\node[scale=0.7,above] at (0.5,4) {$0$};
\node[scale=0.7,above] at (1.5,4) {$1$};
\node[scale=0.7,above] at (2.5,4) {$2$};
\node[scale=0.7,above] at (3.5,4) {$3$};
\node[scale=0.7,above] at (4.5,4) {$4$};
\node[scale=0.7,above] at (5.5,4) {$5$};

\end{scope}

\begin{scope}[xshift=14cm,yshift=-7cm]

\fill[green!70!black] (1,0) rectangle ++(1,1);
\fill[green!70!black] (4,0) rectangle ++(1,1);
\fill[green!70!black] (1,1) rectangle ++(1,1);
\fill[green!70!black] (2,1) rectangle ++(1,1);
\fill[green!70!black] (2,2) rectangle ++(1,1);
\fill[green!70!black] (3,2) rectangle ++(1,1);

\draw[thick] (0,0) grid ++(6,4);

\node at (3,-0.7) {\bf 6. Bloc lanc\'e en col. 3};

\node[scale=0.7,above] at (0.5,4) {$0$};
\node[scale=0.7,above] at (1.5,4) {$1$};
\node[scale=0.7,above] at (2.5,4) {$2$};
\node[scale=0.7,above] at (3.5,4) {$3$};
\node[scale=0.7,above] at (4.5,4) {$4$};
\node[scale=0.7,above] at (5.5,4) {$5$};

\end{scope}

\end{tikzpicture}