\begin{tikzpicture}


%\fill[green!70!black] (3,2) rectangle ++(1,1);
\fill[green!70!black] (2,0) rectangle ++(1,1);
\fill[green!70!black] (2,1) rectangle ++(1,1);
\fill[green!70!black] (2,2) rectangle ++(1,1);
\fill[green!70!black] (3,0) rectangle ++(1,1);

\draw[thick] (0,0) grid ++(6,4);

\node at (3,-0.7) {\bf Avant};


\node[scale=0.7,above] at (0.5,4) {$0$};
\node[scale=0.7,above] at (1.5,4) {$1$};
\node[scale=0.7,above] at (2.5,4) {$2$};
\node[scale=0.7,above] at (3.5,4) {$3$};
\node[scale=0.7,above] at (4.5,4) {$4$};
\node[scale=0.7,above] at (5.5,4) {$5$};


\begin{scope}[xshift=8cm]
\fill[green!70!black] (3,2) rectangle ++(1,1);
\fill[green!70!black] (2,0) rectangle ++(1,1);
\fill[green!70!black] (2,1) rectangle ++(1,1);
\fill[green!70!black] (2,2) rectangle ++(1,1);
\fill[green!70!black] (3,0) rectangle ++(1,1);

\draw[thick] (0,0) grid ++(6,4);

\node at (3,-0.7) {\bf Apr\`es};


\node[scale=0.7,above] at (0.5,4) {$0$};
\node[scale=0.7,above] at (1.5,4) {$1$};
\node[scale=0.7,above] at (2.5,4) {$2$};
\node[scale=0.7,above] at (3.5,4) {$3$};
\node[scale=0.7,above] at (4.5,4) {$4$};
\node[scale=0.7,above] at (5.5,4) {$5$};
\end{scope}


\end{tikzpicture}