%
% A compiler avec xelatex !
% xelatex -output-driver="xdvipdfmx" python_cover3.tex
\documentclass{article}

\usetikzlibrary{calc}
% =====================================================
% For the Python logo (that was in SVG)
% =====================================================
\usetikzlibrary{svg.path}

% =====================================================
% The font
% =====================================================
\usepackage{fontspec}
\newfontfamily\titlefont{AlteDin1451Mittelschrift.ttf}
\newfontfamily\roboto{Roboto}
\setmainfont{Roboto}
%\newfontfamily\authorfont{Times New Roman}
%\newfontfamily\authorfont{Roboto}
\newfontfamily\authorfont{AlteDin1451Mittelschrift.ttf}

% =====================================================
% The colors
% =====================================================
% Couleur épreuve
\definecolor{coulfond}{HTML}{CCCCCC}
\definecolor{coulup}{HTML}{D01A55}
\definecolor{couldown}{HTML}{C1D208}
\definecolor{coulreste}{HTML}{666666}

% Colors by function
\colorlet{background}{coulfond}

\colorlet{author}{black}

\colorlet{pythonlogoup}{coulup}
\colorlet{pythonlogodown}{couldown}
\colorlet{titlepython}{white}
\colorlet{titleau}{coulreste}
\colorlet{titlelycee}{white}

\colorlet{subtitlealgo}{coulreste}

\colorlet{spinepython}{coulup}
\colorlet{spineau}{couldown}
\colorlet{spinelycee}{coulup}
\colorlet{spinealgo}{white}


\tikzset{
  frame/.style 2 args={inner sep=0, outer sep=0, minimum width=#1, minimum height=#2, node contents=}
}

\begin{document}
  \begin{tikzpicture}
    % ---------------------------------------------------
    % Python logo and title
    % ---------------------------------------------------
    \begin{scope}[transform canvas ={yshift=21mm}]
      \fill[shift={(Front.center)},pythonlogoup]svg{M 133.72 -122.51 v 52.97 c 0 41.07 -34.81 75.63 -74.52 75.63 h -119.15 c -32.64 0 -59.64 27.93 -59.64 60.61 v 113.59 c 0 32.32 28.11 51.34 59.64 60.61 c 37.76 11.1 73.96 13.12 119.15 0 c 30.03 -8.69 59.64 -26.19 59.64 -60.61 v -45.46 h -119.14 v -15.15 h 119.14 h 59.64 c 34.67 0 47.59 -24.18 59.64 -60.48 c 12.45 -37.37 11.93 -73.3 0 -121.23 c -8.57 -34.51 -24.93 -60.47 -59.64 -60.48 h -44.76 z m -67.01 287.64 c 12.37 0 22.38 10.13 22.38 22.66 c 0 12.57 -10.02 22.8 -22.38 22.8 c -12.32 0 -22.38 -10.23 -22.38 -22.8 c 0 -12.53 10.06 -22.66 22.38 -22.66 z};
      \fill[shift={(Front.center)},pythonlogodown]svg{M -2.94 -250 c -20.39 .1 -39.87 1.83 -57 4.87 c -50.48 8.92 -59.64 27.58 -59.65 62.01 v 45.46 h 119.29 v 15.15 h -119.29 h -44.76 c -34.67 0 -65.02 20.84 -74.52 60.48 c -10.95 45.44 -11.44 73.79 0 121.23 c 8.48 35.31 28.73 60.47 63.4 60.48 h 41.01 v -54.51 c 0 -39.37 34.06 -74.1 74.51 -74.1 h 119.15 c 33.17 0 59.64 -27.31 59.64 -60.61 v -113.58 c 0 -32.32 -27.27 -56.61 -59.64 -62.01 c -20.49 -3.41 -41.75 -4.96 -62.14 -4.87 z m -64.51 36.57 c 12.32 0 22.38 10.23 22.38 22.8 c 0 12.53 -10.06 22.66 -22.38 22.66 c -12.37 0 -22.38 -10.13 -22.39 -22.66 c 0 -12.57 10.02 -22.8 22.39 -22.8 z};
      % ---------------------------------------------------
      \path[every node/.style={scale=7, font=\titlefont, outer sep=0, inner sep=0}]
        (Front.center) +(21mm,21mm) node[titlepython]{PYTHON}
        (Front.center) +(-21mm,-21mm) node
          {\textcolor{titleau}{AU}\textcolor{titlelycee}{LYCÉE}};
     
    \end{scope}

  \end{tikzpicture}
  \end{document}