
\tikzstyle{line} = [draw,  thick]

\begin{tikzpicture}

\node at (0,0) {$(10+5) \times 3$};



\begin{scope}[xshift=5cm,yshift=2cm]
\path node(P1) {$10$ };
\path (P1)+(2,0) node(P2) {$5$};
\path (P1)+(1,-1.5) node(P3){$+$};
\path (P3)+(2,0) node(P4) {$3$};
\path (P3)+(1,-1.5) node(P5){$\times$};

% Draw arrows between elements
\path[line] (P1.south) -- node [above] {} (P3);
\path[line] (P2.south) -- node [above] {} (P3);
\path[line] (P3.south) -- node [above] {} (P5);
\path[line] (P4.south) -- node [above] {} (P5);
\end{scope}

\begin{scope}[xshift=12cm]
\node at (0,0) {$10 \ \ 5 \  + \  3 \ \  \times$};
\end{scope}

\end{tikzpicture}
