\begin{tikzpicture}



% Jeu de la vie - F-pentimino
% Jour 0
\fill[red] (2,1) rectangle ++(1,1);
\fill[red] (2,2) rectangle ++(1,1);
\fill[red] (2,3) rectangle ++(1,1);
\fill[red] (1,2) rectangle ++(1,1);
\fill[red] (3,3) rectangle ++(1,1);

\draw (0,0) grid ++(5,5);

\node[darkgray] at (0.5,0.5) {\bf 0};
\node[darkgray] at (1.5,0.5) {\bf 1};
\node[darkgray] at (2.5,0.5) {\bf 1};
\node[darkgray] at (3.5,0.5) {\bf 1};
\node[darkgray] at (4.5,0.5) {\bf 0};

\node[darkgray] at (0.5,1.5) {\bf 1};
\node[darkgray] at (1.5,1.5) {\bf 3};
\node[white] at (2.5,1.5) {\bf 2};
\node[darkgray] at (3.5,1.5) {\bf 2};
\node[darkgray] at (4.5,1.5) {\bf 0};

\node[darkgray] at (0.5,2.5) {\bf 1};
\node[white] at (1.5,2.5) {\bf 3};
\node[white] at (2.5,2.5) {\bf 4};
\node[darkgray] at (3.5,2.5) {\bf 4};
\node[darkgray] at (4.5,2.5) {\bf 1};

\node[darkgray] at (0.5,3.5) {\bf 1};
\node[darkgray] at (1.5,3.5) {\bf 3};
\node[white] at (2.5,3.5) {\bf 3};
\node[white] at (3.5,3.5) {\bf 2};
\node[darkgray] at (4.5,3.5) {\bf 1};

\node[darkgray] at (0.5,4.5) {\bf 0};
\node[darkgray] at (1.5,4.5) {\bf 1};
\node[darkgray] at (2.5,4.5) {\bf 2};
\node[darkgray] at (3.5,4.5) {\bf 2};
\node[darkgray] at (4.5,4.5) {\bf 1};


\node at (2.5,-0.7) {\bf Jour 0};


% Jour 1
\begin{scope}[xshift=8cm]
\fill[red] (1,1) rectangle ++(1,1);
\fill[red] (2,1) rectangle ++(1,1);
\fill[red] (1,2) rectangle ++(1,1);
\fill[red] (1,3) rectangle ++(1,1);
\fill[red] (2,3) rectangle ++(1,1);
\fill[red] (3,3) rectangle ++(1,1);

\draw (0,0) grid ++(5,5);


\node[darkgray] at (0.5,0.5) {\bf 1};
\node[darkgray] at (1.5,0.5) {\bf 2};
\node[darkgray] at (2.5,0.5) {\bf 2};
\node[darkgray] at (3.5,0.5) {\bf 1};
\node[darkgray] at (4.5,0.5) {\bf 0};

\node[darkgray] at (0.5,1.5) {\bf 2};
\node[white] at (1.5,1.5) {\bf 2};
\node[white] at (2.5,1.5) {\bf 2};
\node[darkgray] at (3.5,1.5) {\bf 1};
\node[darkgray] at (4.5,1.5) {\bf 0};

\node[darkgray] at (0.5,2.5) {\bf 3};
\node[white] at (1.5,2.5) {\bf 4};
\node[darkgray] at (2.5,2.5) {\bf 6};
\node[darkgray] at (3.5,2.5) {\bf 3};
\node[darkgray] at (4.5,2.5) {\bf 1};

\node[darkgray] at (0.5,3.5) {\bf 2};
\node[white] at (1.5,3.5) {\bf 2};
\node[white] at (2.5,3.5) {\bf 3};
\node[white] at (3.5,3.5) {\bf 1};
\node[darkgray] at (4.5,3.5) {\bf 1};

\node[darkgray] at (0.5,4.5) {\bf 1};
\node[darkgray] at (1.5,4.5) {\bf 2};
\node[darkgray] at (2.5,4.5) {\bf 3};
\node[darkgray] at (3.5,4.5) {\bf 2};
\node[darkgray] at (4.5,4.5) {\bf 1};


\node at (2.5,-0.7) {\bf Jour 1};


\end{scope}

% Jour 2
\begin{scope}[xshift=16cm]
\fill[red] (1,1) rectangle ++(1,1);
\fill[red] (2,1) rectangle ++(1,1);
\fill[red] (0,2) rectangle ++(1,1);
\fill[red] (1,3) rectangle ++(1,1);
\fill[red] (2,3) rectangle ++(1,1);
\fill[red] (2,4) rectangle ++(1,1);
\fill[red] (3,2) rectangle ++(1,1);

\draw (0,0) grid ++(5,5);

\node at (2.5,-0.7) {\bf Jour 2};

\end{scope}

\end{tikzpicture}