\begin{tikzpicture}


% Jeu de la vie - Carré
\fill[red] (1,1) rectangle ++(1,1);
\fill[red] (2,1) rectangle ++(1,1);
\fill[red] (1,2) rectangle ++(1,1);
\fill[red] (2,2) rectangle ++(1,1);

\draw (0,0) grid ++(4,4);

\node at (2,-0.5) {\bf Carr\'e};

\begin{scope}[xshift=5cm]
% Jeu de la vie - Vaisseau
\fill[red] (1,1) rectangle ++(1,1);
\fill[red] (2,1) rectangle ++(1,1);
\fill[red] (3,1) rectangle ++(1,1);
\fill[red] (3,2) rectangle ++(1,1);
\fill[red] (2,3) rectangle ++(1,1);

\draw (0,0) grid ++(5,5);

\node at (2.5,-0.5) {\bf Vaisseau};
\end{scope}


\end{tikzpicture}