\begin{tikzpicture}



% Jeu de la vie - Mort

\fill[red] (2,2) rectangle ++(1,1);
\fill[red] (1,3) rectangle ++(1,1);
\fill[red] (1,2) rectangle ++(1,1);
\fill[red] (2,3) rectangle ++(1,1);
\fill[red] (3,2) rectangle ++(1,1);

\fill[red] (5,1) rectangle ++(1,1);

\draw (0,0) grid ++(7,5);


\node at (3.5,-0.7) {\bf Position de d\'epart (jour $j$)};


% Jeu de la vie - Voisin
\begin{scope}[xshift=9cm]

\fill[red!40] (2,2) rectangle ++(1,1);
\fill[red] (1,2) rectangle ++(1,1);
\fill[red] (1,3) rectangle ++(1,1);
\fill[red!40] (2,3) rectangle ++(1,1);
\fill[red] (3,2) rectangle ++(1,1);

\fill[red!40] (5,1) rectangle ++(1,1);

\draw (0,0) grid ++(7,5);


\draw[<-,>=latex,ultra thick]   (2.5,2.5)  to[bend right] (3.5,6.2) node[left] {A $5$ voisins};
\draw[<-,>=latex,ultra thick]   (2.5,3.5)  to[bend right] (2.5,5.5) node[left] {A $4$ voisins};
\draw[<-,>=latex,ultra thick]   (5.5,1.5)  to[bend right] (7,5.5) node[left] {A $0$ voisin};

\node at (3.5,-0.7) {\bf Nombre de voisins};
\end{scope}

% Jeu de la vie - Evolution
\begin{scope}[xshift=18cm]
\fill[red] (2,1) rectangle ++(1,1);
\fill[red] (1,3) rectangle ++(1,1);
\fill[red] (3,3) rectangle ++(1,1);
%\fill[red!50] (2,2) rectangle ++(1,1);
\fill[red] (1,2) rectangle ++(1,1);
%\fill[red] (2,3) rectangle ++(1,1);
\fill[red] (3,2) rectangle ++(1,1);

%\fill[red!50] (5,1) rectangle ++(1,1);

\draw (0,0) grid ++(7,5);

\draw[<-,>=latex,ultra thick]   (2.5,2.5)  to[bend right=40] (2,5.5) node[left] {Morts};
\draw[<-,>=latex,ultra thick,]   (2.5,3.5)  to[bend right=20] (2,5.5);
\draw[<-,>=latex,ultra thick]   (5.5,1.5)  to[bend right] (2,5.5);

\draw[<-,>=latex,thick, black]   (3.5,3.5)  to[bend right] (5,5.5) node[right,black] {Naissances};
\draw[<-,>=latex,thick, black]   (2.5,1.5)  to[bend right] (5,5.5);

\node at (3.5,-0.7) {\bf \'Evolution (jour $j+1$)};
\end{scope}

\draw[->,>=latex,ultra thick, blue]   (6,-1.5)  to[bend right=20] node[midway, below] {\bf Trois morts (et deux naissances)} (18,-1.5) ;

\end{tikzpicture}