\begin{tikzpicture}



% Jeu de la vie - Mort

\fill[red] (1,2) rectangle ++(1,1);
\fill[red] (2,2) rectangle ++(1,1);
\fill[red] (3,2) rectangle ++(1,1);

\draw (0,0) grid ++(5,5);


\node at (2.5,-0.7) {\bf Position de d\'epart (jour $j$)};


% Jeu de la vie - Voisin
\begin{scope}[xshift=8cm]


\fill[red] (1,2) rectangle ++(1,1);
\fill[red] (2,2) rectangle ++(1,1);
\fill[red] (3,2) rectangle ++(1,1);

\draw (0,0) grid ++(5,5);

\foreach \i in {0.5,1.5,2.5,3.5,4.5}{
  \node[darkgray] at (\i,0.5) {\bf 0};
  \node[darkgray] at (\i,4.5) {\bf 0};
}
\foreach \j in {1.5,2.5,3.5}{
  \node[darkgray] at (0.5,\j) {\bf 1};
  \node[darkgray] at (4.5,\j) {\bf 1};
}

\node[white] at (1.5,2.5) {\bf 1};
\node[white] at (3.5,2.5) {\bf 1};
\node[darkgray] at (1.5,1.5) {\bf 2};
\node[darkgray] at (3.5,1.5) {\bf 2};
\node[darkgray] at (1.5,3.5) {\bf 2};
\node[darkgray] at (3.5,3.5) {\bf 2};
\node[white] at (2.5,2.5) {\bf 2};

\node[darkgray] at (2.5,3.5) {\bf 3};
\node[darkgray] at (2.5,1.5) {\bf 3};


\node at (2.5,-0.7) {\bf Nombre de voisins};
\end{scope}

% Jeu de la vie - Evolution
\begin{scope}[xshift=16cm]

\fill[red] (2,1) rectangle ++(1,1);
\fill[red] (2,2) rectangle ++(1,1);
\fill[red] (2,3) rectangle ++(1,1);

\draw (0,0) grid ++(5,5);

\node at (2.5,-0.7) {\bf \'Evolution (jour $j+1$)};
\end{scope}

\end{tikzpicture}