\begin{tikzpicture}


% Jeu de la vie - Pulsar
\def\motif{
\fill[red] (3,1) rectangle ++(1,1);
\fill[red] (4,1) rectangle ++(1,1);
\fill[red] (5,1) rectangle ++(1,1);

\fill[red] (3,6) rectangle ++(1,1);
\fill[red] (4,6) rectangle ++(1,1);
\fill[red] (5,6) rectangle ++(1,1);

\fill[red] (1,3) rectangle ++(1,1);
\fill[red] (1,4) rectangle ++(1,1);
\fill[red] (1,5) rectangle ++(1,1);

\fill[red] (6,3) rectangle ++(1,1);
\fill[red] (6,4) rectangle ++(1,1);
\fill[red] (6,5) rectangle ++(1,1);

}

\begin{scope}[scale=0.5]
\motif;

\begin{scope}[xshift=15cm,rotate=90]
\motif;
\end{scope}

\begin{scope}[yshift=15cm,rotate=-90]
\motif;
\end{scope}

\begin{scope}[yshift=15cm,xshift=15cm,rotate=180]
\motif;
\end{scope}

\draw (0,0) grid ++(15,15);

\node at (7.5,-1) {\bf Pulsar};
\end{scope}






\end{tikzpicture}